<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Marekani"</item>
    <item msgid="3005562397632768392">"Ulaya"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pasifiki"</item>
    <item msgid="8392017019801393511">"Zote"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"Sekunde 15"</item>
    <item msgid="8881760709354815449">"Sekunde 30"</item>
    <item msgid="7589406073232279088">"Dakika 1"</item>
    <item msgid="7001195990902244174">"Dakika 2"</item>
    <item msgid="7489864775127957179">"Dakika 5"</item>
    <item msgid="2314124409517439288">"Dakika 10"</item>
    <item msgid="6864027152847611413">"Dakika 30"</item>
    <item>"Katu"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Katu"</item>
    <item msgid="2194151041885903260">"Sekunde 15"</item>
    <item msgid="5892295237131074341">"Sekunde 30"</item>
    <item msgid="3538441365970038213">"Dakika 1"</item>
    <item msgid="412343871668955639">"Dakika 2"</item>
    <item msgid="5076853889688991690">"Dakika 5"</item>
    <item msgid="1903860996174927898">"Dakika 10"</item>
    <item msgid="6415509612413178727">"Dakika 30"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Mara moja"</item>
    <item msgid="6736512735606834431">"Sekunde 5"</item>
    <item msgid="8044619388267891375">"Sekunde 15"</item>
    <item msgid="1822002388249545488">"Sekunde 30"</item>
    <item msgid="8538071621211916519">"Dakika 1"</item>
    <item msgid="5663439580228932882">"Dakika 2"</item>
    <item msgid="49888496216106852">"Dakika 5"</item>
    <item msgid="9002737361305019353">"Dakika 10"</item>
    <item msgid="4322676235684793329">"Dakika 30"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Ndogo"</item>
    <item msgid="1932071435506638315">"Kawaida"</item>
    <item msgid="38373998008112077">"Kubwa"</item>
    <item msgid="7786168277516233536">"Kubwa sana"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Polepole sana"</item>
    <item msgid="2361722960903353554">"Polepole"</item>
    <item msgid="1145554631248513562">"Kawaida"</item>
    <item msgid="7553665153391107454">"Haraka"</item>
    <item msgid="1370673569131070146">"Kwa kasi"</item>
    <item msgid="4648206845228970803">"Kasi sana"</item>
    <item msgid="4977949754169483251">"Haraka"</item>
    <item msgid="6106302964845503577">"Haraka sana"</item>
    <item msgid="6800277205640837264">"Haraka mno"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Chini sana"</item>
    <item msgid="2692137425242433765">"Chini"</item>
    <item msgid="3332408460740717754">"Kawaida"</item>
    <item msgid="4907380534957572531">"Juu"</item>
    <item msgid="4699640516390840297">"Juu sana"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Inasafisha..."</item>
    <item msgid="8513729475867537913">"Inaunganisha…"</item>
    <item msgid="515055375277271756">"Inathibitisha..."</item>
    <item msgid="1943354004029184381">"Inapata anwani ya Ip..."</item>
    <item msgid="4221763391123233270">"Umeunganishwa"</item>
    <item msgid="624838831631122137">"Imesimamishwa"</item>
    <item msgid="7979680559596111948">"Inakatisha muunganisho..."</item>
    <item msgid="1634960474403853625">"Muunganisho Umekatika"</item>
    <item msgid="746097431216080650">"Haijafanikiwa"</item>
    <item msgid="6367044185730295334">"Imezuiwa"</item>
    <item msgid="503942654197908005">"Inaepuka kwa muda muunganisho mbovu"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Inasafisha..."</item>
    <item msgid="355508996603873860">"Inaunganisha kwa <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Uhalalishaji kwa <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Inamiliki anwani ya IP kutoka <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">" Umeunganishwa kwa<xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Imesimamishwa"</item>
    <item msgid="7698638434317271902">"inakatisha muunganisho kutoka <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Muunganisho Umekatika"</item>
    <item msgid="8578370891960825148">"Haijafanikiwa"</item>
    <item msgid="5660739516542454527">"Imezuiwa"</item>
    <item msgid="1805837518286731242">"Inaepuka kwa muda muunganisho mbovu"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Kichupo cha kusukuma"</item>
    <item msgid="1624323946324499595">"PIN kutoka kwa kifaa cha rika"</item>
    <item msgid="5366790421523328066">"Pin kutoka kwa kifaa hiki"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Umeunganishwa"</item>
    <item msgid="3189211552661432651">"Umealikwa"</item>
    <item msgid="3206450250360237549">"Haijafanikiwa"</item>
    <item msgid="7785896708926971207">"Inapatikana"</item>
    <item msgid="2330782789550628803">"Nje-ya-eneo"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"Dakika 2"</item>
    <item msgid="8675215713017289017">"Dakika 5"</item>
    <item msgid="477015974247590543">"Saa 1"</item>
    <item msgid="5198271470953124739">"Kamwe muda usiishe"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Mbaya"</item>
    <item msgid="5615082285463430971">"Wastani"</item>
    <item msgid="3565079809875324621">"Nzuri"</item>
    <item msgid="5702329417707689835">"Bora zaidi"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Daima"</item>
    <item msgid="844721238536786870">"Wakati inachaji pekee"</item>
    <item msgid="1986753720941888596">"Katu"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Daima"</item>
    <item msgid="7433294150916905997">"Wakati inachaji pekee"</item>
    <item msgid="1390404486722375028">"kamwe"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Siku 30 zilizopita"</item>
    <item msgid="6600989128423965319">"Weka mzunguko wa matumizi..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Otomatiki"</item>
    <item msgid="6670588712989942178">"GHz 5 tu"</item>
    <item msgid="2715516524973207876">"GHz 2.4 tu"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Muda wa utumiaji"</item>
    <item msgid="4796160515314745154">"Mara ya mwisho ilipotumika"</item>
    <item msgid="2502754479975776899">"Jina la Programu"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Bila"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Hamna"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Haibadiliki"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Hamna"</item>
    <item msgid="8673874894887358090">"Mwongozo"</item>
    <item msgid="168893341855953140">"Usanidi Kiotomatiki wa Seva Mbadala"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Hamna"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP au CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"(haijabainishwa)"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"None"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Kifaa cha hifadhi ya ndani"</item>
    <item msgid="3738430123799803530">"Kadi ya SD inayoondolewa"</item>
    <item msgid="4498124044785815005">"Wacha mfumo uamue"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Eneo"</item>
    <item msgid="255608127647030286">"Binafsi"</item>
    <item msgid="4588829735729884491">"Utumaji ujumbe"</item>
    <item msgid="886742181977884584">"Vyombo vya Habari"</item>
    <item msgid="7924928667052300589">"Kifaa"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"eneo lisilo laini"</item>
    <item msgid="5789673140227507995">"Eneo bora"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"tetema"</item>
    <item msgid="3434165993711230924">"soma anwani"</item>
    <item msgid="616161687718081936">"rekebisha anwani"</item>
    <item msgid="7638002295329050091">"soma rajisi ya simu"</item>
    <item msgid="6546959730920410907">"rekebisha rajisi ya simu"</item>
    <item msgid="446877710771379667">"soma kalenda"</item>
    <item msgid="7674458294386319722">"rekebisha kalenda"</item>
    <item msgid="8281201165558093009">"uchanganuzi wa wi-fi"</item>
    <item msgid="8694611243479480497">"arifa"</item>
    <item msgid="7776439107987345446">"uchanganuzi wa seli"</item>
    <item msgid="514615766544675057">"piga simu"</item>
    <item msgid="8181415497109310680">"soma SMS"</item>
    <item msgid="6816551144382117307">"andika SMS"</item>
    <item msgid="4600463921908905030">"pokea SMS"</item>
    <item msgid="5958926493289432745">"pokea SMS za dharura"</item>
    <item msgid="4945269495221089540">"pokea MMS"</item>
    <item msgid="5570472453573929087">"pokea msukumo wa WAP"</item>
    <item msgid="7125408150230860501">"tuma SMS"</item>
    <item msgid="7080337936612188061">"soma SMS za ICC"</item>
    <item msgid="587124103118495063">"andika SMS za ICC"</item>
    <item msgid="2320577158869025503">"rekebisha mipangilio"</item>
    <item msgid="1545733463471924009">"chora juu"</item>
    <item msgid="3609046903962454582">"fikia arifa"</item>
    <item msgid="4671646036128214513">"kamera"</item>
    <item msgid="1097324338692486211">"rekodi sauti"</item>
    <item msgid="5031552983987798163">"cheza sauti"</item>
    <item msgid="8374996688066472414">"soma ubao klipu"</item>
    <item msgid="3045529469061083747">"badilisha ubao klipu"</item>
    <item msgid="5124443975763747838">"vitufe vya vyombo vya habari"</item>
    <item msgid="4547883971364273343">"mkazo wa sauti"</item>
    <item msgid="2603878814882344450">"sauti kuu"</item>
    <item msgid="7136963238377062018">"kiwango cha sauti"</item>
    <item msgid="4270236897655923007">"sauti ya mlio"</item>
    <item msgid="6325739889222559394">"sauti ya midia"</item>
    <item msgid="5762123934816216821">"sauti ya kengele"</item>
    <item msgid="785049718065337473">"sauti ya arifa"</item>
    <item msgid="6700305533746877052">"sauti ya bluetooth"</item>
    <item msgid="2029227495214047094">"kaa chonjo"</item>
    <item msgid="26109888160231211">"fuatilia eneo"</item>
    <item msgid="5753382310468855812">"fuatilia eneo kuu"</item>
    <item msgid="3356591542543137332">"pata takwimu za matumizi"</item>
    <item msgid="3073734345226842233">"zima au uwashe sauti ya maikrofoni"</item>
    <item msgid="1148142988678569310">"maudhui ya mradi"</item>
    <item msgid="9130014005474445273">"anzisha VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Eneo"</item>
    <item msgid="8677040780775113033">"Eneo"</item>
    <item msgid="1660743989948992916">"Eneo"</item>
    <item msgid="8791172739860195290">"Tetema"</item>
    <item msgid="383413555642128046">"Soma anwani"</item>
    <item msgid="3654594895269697313">"Rekebisha anwani"</item>
    <item msgid="7928393476362362538">"soma rajisi ya simu"</item>
    <item msgid="6248591205254641116">"Rekebisha rajisi ya simu"</item>
    <item msgid="6093344633066170692">"Soma kalenda"</item>
    <item msgid="1334886368750347692">"Rekebisha kalenda"</item>
    <item msgid="1638204101698708656">"Eneo"</item>
    <item msgid="2154671955760380322">"Chapisha arifa"</item>
    <item msgid="4282477730595931828">"Eneo"</item>
    <item msgid="4891423912898525905">"Piga simu"</item>
    <item msgid="2623604824935968113">"Soma SMS/MMS"</item>
    <item msgid="4420177125221176306">"Andika SMS/MMS"</item>
    <item msgid="3986142739951490025">"Pokea SMS/MMS"</item>
    <item msgid="3984213795861739778">"Pokea SMS/MMS"</item>
    <item msgid="3656243523752472788">"Pokea SMS/MMS"</item>
    <item msgid="8105802370238551510">"Pokea SMS/MMS"</item>
    <item msgid="1407766984645388488">"Tuma SMS/MMS"</item>
    <item msgid="3527273606643794973">"Soma SMS/MMS"</item>
    <item msgid="4370895547001583812">"Andika SMS/MMS"</item>
    <item msgid="4218544235221631789">"Rekebisha mipangilio"</item>
    <item msgid="736541391767350377">"Chora juu"</item>
    <item msgid="5530815681721654194">"Fikia arifa"</item>
    <item msgid="781213371706962767">"Kamera"</item>
    <item msgid="1720492593061838172">"Rekodi sauti"</item>
    <item msgid="3493046322001257041">"Cheza sauti"</item>
    <item msgid="136815868796597058">"Soma ubao klipu"</item>
    <item msgid="5238692940326972503">"Rekebisha ubao klipu"</item>
    <item msgid="5753789168376302997">"Vitufe vya media"</item>
    <item msgid="3265262911688671938">"Kotovu cha sauti"</item>
    <item msgid="2098976479485046797">"Sauti kuu"</item>
    <item msgid="5660213838861789350">"Kiwango cha sauti"</item>
    <item msgid="7983336752371254444">"Sauti ya mlio"</item>
    <item msgid="7878027809189330917">"Sauti ya media"</item>
    <item msgid="7260546305036218513">"Sauti ya kengele"</item>
    <item msgid="9103719301075748925">"Sauti ya arifa"</item>
    <item msgid="7025966722295861512">"Sauti ya Bluetooth"</item>
    <item msgid="4665183401128289653">"Kaa chonjo"</item>
    <item msgid="8584357129746649222">"Eneo"</item>
    <item msgid="7669257279311110599">"Eneo"</item>
    <item msgid="3459320345690097795">"Pata takwimu za matumizi"</item>
    <item msgid="1312534577834048535">"Zima ama uwashe sauti ya maikrofoni"</item>
    <item msgid="5906017727368097853">"Maudhui ya mradi"</item>
    <item msgid="2486614710846178542">"Anzisha VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Fupi"</item>
    <item msgid="2560532955514699713">"Wastani"</item>
    <item msgid="2372711992605524591">"Ndefu"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Chaguo-msingi"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif iliyofupishwa"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"Ya kawaida"</item>
    <item msgid="7967169925231332424">"Mwandiko ulioviringwa na kuunganishwa"</item>
    <item msgid="561832997193039673">"Herufi kubwa zenye umbo ndogo"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Madogo sana"</item>
    <item msgid="6781094565687692782">"Madogo"</item>
    <item msgid="8222123259497646551">"Ya Kawaida"</item>
    <item msgid="5813217276778560466">"Makubwa"</item>
    <item msgid="9044232017390975191">"Makubwa sana"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Chaguo-msingi"</item>
    <item msgid="3217099060748617005">"Hamna"</item>
    <item msgid="7467615139904599420">"Mistari"</item>
    <item msgid="5623165557468608975">"Angusha kivuli"</item>
    <item msgid="8088451174058214588">"Imeinuliwa"</item>
    <item msgid="3821418743395480313">"Imepunguzwa"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Tumia programu chaguo-msingi"</item>
    <item msgid="1770533843436933500">"Nyeupe kwenye nyeusi"</item>
    <item msgid="758587126802411846">"Nyeusi kwenye nyeupe"</item>
    <item msgid="1495307195241623402">"Manjano kwenye nyeusi"</item>
    <item msgid="6039700130994371612">"Manjano kwenye samawati"</item>
    <item msgid="7169235156349580064">"Maalum"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"K64"</item>
    <item msgid="505611754508988476">"K256"</item>
    <item msgid="6361286924268716397">"M1"</item>
    <item msgid="6405203239560695266">"M4"</item>
    <item msgid="3025431211013424097">"M16"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"K64"</item>
    <item msgid="3534782711045262344">"K256"</item>
    <item msgid="8085867209202153403">"M1"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"K64 kwa kumbukumbu"</item>
    <item msgid="2822309747675758628">"K256 kwa kumbukumbu"</item>
    <item msgid="6699306198357496731">"M1 kwa kumbukumbu"</item>
    <item msgid="5748528643937500349">"M4 kwa kumbukumbu"</item>
    <item msgid="1978629051085111592">"M16 kwa kumbukumbu"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Katu usikague"</item>
    <item msgid="6042769699089883931">"Chunguza maudhui ya DRM pekee"</item>
    <item msgid="9174900380056846820">"Kagua kila wakati"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Katu usitumie kikaguaji cha HDCP"</item>
    <item msgid="3878793616631049349">"Tumia ukaguaji wa HDCP kwa maudhui ya DRM pekee"</item>
    <item msgid="45075631231212732">"Kila wakati tumia ukakuaji wa HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Haiwani imezimwa"</item>
    <item msgid="6624864048416710414">"Skeli .5x ya haiwani"</item>
    <item msgid="2219332261255416635">"Skeli 1x ya haiwani"</item>
    <item msgid="3544428804137048509">"Skeli 1.5x ya haiwani"</item>
    <item msgid="3110710404225974514">"Skeli 2x ya haiwani"</item>
    <item msgid="4402738611528318731">"Skeli 5x ya haiwani"</item>
    <item msgid="6189539267968330656">"Skeli 10x ya haiwani"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Haiwani imezimwa"</item>
    <item msgid="3375781541913316411">"Skeli .5x ya haiwani"</item>
    <item msgid="1991041427801869945">"Skeli 1x ya haiwani"</item>
    <item msgid="4012689927622382874">"Skeli 1.5x ya haiwani"</item>
    <item msgid="3289156759925947169">"Skeli 2x ya haiwani"</item>
    <item msgid="7705857441213621835">"Skeli 5x ya haiwani"</item>
    <item msgid="6660750935954853365">"Skeli ya 10x ya uhuishaji"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Uhuishaji umezimwa"</item>
    <item msgid="1138649021950863198">"Mizani .5x ya uhuishaji"</item>
    <item msgid="4394388961370833040">"Mizani 1x ya uhuishaji"</item>
    <item msgid="8125427921655194973">"Mizani 1.5x ya uhuishaji"</item>
    <item msgid="3334024790739189573">"Mizani 2x ya uhuishaji"</item>
    <item msgid="3170120558236848008">"Mizani 5x ya uhuishaji"</item>
    <item msgid="1069584980746680398">"Mizani 10x ya uhuishaji"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Hamna"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (salama)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (salama)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (salama)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi na 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Hamna"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (Michoro)"</item>
    <item msgid="1340692776955662664">"Simu imekwama kwenye glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Imezimwa"</item>
    <item msgid="675719912558941285">"Chora eneo la klipu lisilo mstatili kwa rangi ya bluu"</item>
    <item msgid="1064373276095698656">"Angazia amri za michoro iliyojaribiwa kwa rangi ya kijani"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Imezimwa"</item>
    <item msgid="2751513398307949636">"Kwenye skrini kama pau"</item>
    <item msgid="1851438178120770973">"Katika adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Zima"</item>
    <item msgid="7688197031296835369">"Onyesha maeneo yaliyoondolewa"</item>
    <item msgid="2290859360633824369">"Onyesha sehemu za Upofu Rangi Kijani"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Kiwango cha wastani"</item>
    <item msgid="4071574792028999443">"Hakuna mchakato wa mandari nyuma"</item>
    <item msgid="4810006996171705398">"Angalau mchakato 1"</item>
    <item msgid="8586370216857360863">"Angalau michakato 2"</item>
    <item msgid="836593137872605381">"Angalau michakato 3"</item>
    <item msgid="7899496259191969307">"Angalau michakato 4"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN na vitufe vilivyoshirikishwa kabla"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN na vyeti"</item>
    <item msgid="7526551163264034377">"IPSec VPN  na vitue vilivyoshirikishwa kabla na uthibitishaji wa Xauth"</item>
    <item msgid="8064740940687465039">"IPSec VPN  na vieti na uthibitishaji wa Xauth"</item>
    <item msgid="4946199982372391490">"IPSec VPN  na vieti na uthibitishaji wa hybridi"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Imetenganishwa"</item>
    <item msgid="6692305604213080515">"Inaanza…"</item>
    <item msgid="8001704909356800092">"Inaunganisha…"</item>
    <item msgid="4039737283841672166">"Umeunganishwa"</item>
    <item msgid="4042143101664725090">"Muda wa umeisha"</item>
    <item msgid="7664124146786465092">"Haijafanikiwa"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Uliza"</item>
    <item msgid="5077768429488260031">"Usiruhusu kamwe"</item>
    <item msgid="1417929597727989746">"Ruhusu kila wakati"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"kawaida"</item>
    <item msgid="4517779899383204000">"wastani"</item>
    <item msgid="406385694840950802">"chini"</item>
    <item msgid="4212263919458209842">"muhimu"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Kimezimwa"</item>
    <item msgid="5656544177755411222">"Ukatizwaji mdogo"</item>
    <item msgid="8735337502532332056">"Haikatizwi kabisa"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Kawaida"</item>
    <item msgid="866544120205026771">"Wastani"</item>
    <item msgid="7851902244436886890">"Chini"</item>
    <item msgid="3022922196817563960">"Imepungua sana"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Endelevu"</item>
    <item msgid="5779398140277006695">"Shughuli maarufu"</item>
    <item msgid="1439598363694578255">"Muhimu (inatumika sasa)"</item>
    <item msgid="3396458970745718652">"Muhimu (chinichini)"</item>
    <item msgid="5214825238247511992">"Hifadhi nakala rufudu"</item>
    <item msgid="311372689168254967">"Uzito mkubwa"</item>
    <item msgid="7438189122367820362">"Huduma (inaendesha)"</item>
    <item msgid="918687422516982498">"Huduma (inaanzisha tena)"</item>
    <item msgid="6807727069641853029">"Kipokezi"</item>
    <item msgid="6782857406100845127">"Mwanzo"</item>
    <item msgid="2860945127596974299">"Shughuli ya mwisho"</item>
    <item msgid="8610560843693675830">"Imewekwa akiba (shughuli)"</item>
    <item msgid="4338089220026248848">"Imewekwa akiba (kiteja cha shughuli)"</item>
    <item msgid="6652164677254579050">"Imewekwa akiba (tupu)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Teal"</item>
    <item msgid="8332294763632946560">"Samawati"</item>
    <item msgid="2023216417616991392">"Bluu"</item>
    <item msgid="3170497246594232819">"Zambarau"</item>
    <item msgid="4608643045752965568">"Waridi"</item>
    <item msgid="6131821495505931173">"Nyekundu"</item>
  </string-array>
</resources>
